<!doctype html>
<html lang="en" itemscope itemtype="http://schema.org/Person">
  <head>
      <meta charset="utf-8">
      <!-- Site Meta Data -->
      <title>Reeher-Palmer Wedding</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="">
      <meta name="author" content="Kate">
      <link rel="shortcut icon" href="">
      <!-- schema.org -->
      <meta itemprop="name" content="Reeher-Palmer Wedding">
      <meta itemprop="image" content="">
      <meta itemprop="description" content="">
      <!-- Style Meta Data -->
      <link rel="stylesheet" href="./theme/css/milligram.css" type="text/css" />
      <link rel="stylesheet" href="./theme/css/custom.css" type="text/css" />
      <!-- Feed Meta Data -->
      <!-- Twitter Feed -->
      <meta name="twitter:card" content="summary">
      <meta name="twitter:site" content="">
      <meta name="twitter:image" content="">

<meta name="twitter:creator" content="">
<meta name="twitter:url" content="./reeher-palmer-wedding.html">
<meta name="twitter:title" content="Reeher-Palmer Wedding ~ Reeher-Palmer Wedding">
<meta name="twitter:description" content="We&#39;re getting married!">

<!-- Facebook Meta Data -->
<meta property="og:title" content="Reeher-Palmer Wedding ~ Reeher-Palmer Wedding" />
<meta property="og:description" content="We&#39;re getting married!" />
<meta property="og:image" content="" />
  </head>
  <body>
    <div class="container">
      <!-- Navbar -->
      <div class="navbar">
        <ul>
          <div>
            <li>
              <a href="."><h1>Reeher-Palmer Wedding</h1></a>
            </li>
            
            
          </div>
        </ul>
      </div>
      <!-- Sidebar -->
      <sidebar>
      <ul class="static-item">
      </ul>
      
      
      
      <p>
      </p>
      </sidebar>
      
      <maincontent>
<h2>
    <a href="./reeher-palmer-wedding.html" rel="bookmark" title="Permalink to Reeher-Palmer Wedding">Reeher-Palmer Wedding</a>
</h2>

<div>
<hr>
</div>

<div>
    <mainarticle>
    <p>We're so excited for you to join us in celebrating our wedding! Below you can find more information about the wedding.</p>
<!-- MarkdownTOC -->

<ul>
<li><a href="#wedding-ceremony">Wedding Ceremony</a><ul>
<li><a href="#ceremony-location">Ceremony Location</a></li>
<li><a href="#parking--construction">Parking &amp; Construction</a></li>
<li><a href="#accessibility">Accessibility</a></li>
</ul>
</li>
<li><a href="#reception">Reception</a><ul>
<li><a href="#reception-location">Reception Location</a></li>
<li><a href="#menu">Menu</a></li>
</ul>
</li>
<li><a href="#registry">Registry</a></li>
</ul>
<!-- /MarkdownTOC -->

<p><a name="wedding-ceremony"></a></p>
<h1>Wedding Ceremony</h1>
<p>The wedding ceremony will be held at <a href="http://ourcathedral.org">St. Mark's Episcopal Cathedral</a>. </p>
<p><a name="ceremony-location"></a></p>
<h2>Ceremony Location</h2>
<p>To enter the Cathedral, you can go up the stairs to enter the front of the Cathedral through the big main doors that face Oak Grove Street and Loring Park. Alternatively, you can enter through the office door on the east side of the building, off the parking lot and facing out to Oak Grove Street and Loring Park. This entry has many fewer stairs!</p>
<hr>
<p><a name="parking--construction"></a></p>
<h2>Parking &amp; Construction</h2>
<p>The church's main parking lot is available at Oak Grove Street and 15th Street. For further details on parking, see <a href="https://ourcathedral.org/parking">St.Mark's website</a>.</p>
<p>We know of no construction that should be impacting your route at this time. </p>
<p><a name="accessibility"></a></p>
<h2>Accessibility</h2>
<p>You can find a fuller description of St. Mark's accessibility on <a href="https://ourcathedral.org/accessibility">the Cathedral's website</a>. </p>
<p><a name="reception"></a></p>
<h1>Reception</h1>
<p>The reception will follow the wedding ceremony.</p>
<p><a name="reception-location"></a></p>
<h2>Reception Location</h2>
<p><a name="menu"></a></p>
<h2>Menu</h2>
<p>The menu is not yet set, but <strong>there will</strong> be vegan, vegetarian, and gluten-free dining options. These options will also not just be a side salad! </p>
<p>We will be serving pork but will have non-pork options as well. </p>
<p>We will have a wide array of drinks, including various sodas, sparkling waters, and still water. We will be serving beer and wine. </p>
<p><a name="registry"></a></p>
<h1>Registry</h1>
<p>You can find us registered at:</p>
<ul>
<li><a href="https://www.amazon.com/wedding/share/reeher-palmer">Amazon</a></li>
<li><a href="https://food52.com/shop/registry/2735-candace-elena-and-kate">Food52</a></li>
</ul>
<p>For reference, our Fiestaware colors are <a href="https://fiestafactorydirect.com/collections/turquoise">turquoise</a> and <a href="https://fiestafactorydirect.com/collections/claret">claret</a>. </p>
    </mainarticle>
</div>
<hr>
        
      </maincontent>
      <!-- Analytics -->
      <footer>
          <copyright>
            <a href="mailto:wedding@reeher-palmer.net?Subject=Reeher-Palmer%20Wedding" target="_top">Reeher-Palmer</a> 2018
          </copyright>
      </footer>
    </div>
  </body>
</html>